[Unit]
{% if _item.description %}Description = {{ _item.description }}
{% endif -%}
{% if _item.part_of %}PartOf = {{ _item.part_of }}
{% endif %}

[Service]
{% if _item.type  %}Type  = {{ _item.type  }}
{% endif -%}
{% if _item.bus_name  %}BusName  = {{ _item.bus_name  }}
{% endif -%}
{% if _item.user  %}User  = {{ _item.user  }}
{% endif -%}
{% if _item.group %}Group = {{ _item.group }}
{% endif -%}
{% for value in _item.environments %}
Environment = {{ value }}
{% endfor %}
{% if _item.exec_start %}ExecStart = {{ _item.exec_start }}
{% endif -%}
